serenity.project.name=Serenity and JUnit Quick Start
serenity.test.root=starter
webdriver.driver=iexplorer 
webdriver.ie.driver=F:/Github/IEDriverServer.exe
serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true;ACCEPT_SSL_CERTS:true
serenity.outputDirectory=target/report